server {
    listen 80;
    server_name localhost;

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        error_page 401 /401.html;
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

   location ~ ^/(health|public) {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    }

     # Serve the custom 401 page
    location = /401.html {
        root /etc/nginx/html;
        internal;
    }
    # For handling larger uploads if needed
    client_max_body_size 10M;
} 